= Cardigan

A simple command line project task tracking tool.

== Installation

  gem install cardigan

== Usage

  cardigan

This will prompt for your name and email address (for no good reason at the moment), create a folder called .cards in the current directory and enter a shell.

  cardigan >

So what now?

== Listing mode

You are in listing mode.

The commands available are (with the awesome power of tab completion):

* quit
* exit
* list - shows all cards
* list <filter> - shows a subset of cards. Filter is some ruby code such as card[:name].start_with?('a')
* edit <name> - creates a card and enters edit mode

== Editing mode

* quit
* exit
* set <key> - creates a new key and prompts for the new value
	
== Future plans

Refer to the .cards for detailed story breakdown but mostly importing, exporting and generating pretty html reports/charts.